apiVersion: v1
kind: Service
metadata:
  name: wordpress-frontend
  labels:
    app: ___________
spec:
  ports:
    - port: ___________
      targetPort: ___________
  selector:
    app: ___________
    tier: ___________
  type: NodePort
