apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
      kubernetes.io/ingress.class: nginx
  name: ingress-2048
  labels:
    app: "2048"
  namespace: formation
spec:
  rules:
    - host: kubernetes.docker.internal
      http:
        paths:
          - path: /2048
            backend:
              serviceName: svc-2048
              servicePort: 80